{
  "manifest_version": 3,
  "name": "Zombocom Replacer",
  "version": "1.0.0",
  "description": "Replace zombo.com with the original version.",

  "browser_specific_settings": {
    "gecko": {
      "id": "zombocom-replacer@example.com"
    }
  },

  "host_permissions": [
    "*://zombo.com/*",
    "*://www.zombo.com/*"
  ],

  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "zombocom-replacer@example.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://zombo.com/*",
        "*://www.zombo.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "custom.html"
      ],
      "matches": [
        "*://zombo.com/*",
        "*://www.zombo.com/*"
      ]
    }
  ],

  "action": {
    "default_title": "Zombocom Replacer"
  }
}
